2025-05-04 14:47:26 JST LOG:  ログ出力をログ収集プロセスにリダイレクトしています
2025-05-04 14:47:26 JST ヒント:  ここからのログ出力はディレクトリ"log"に現れます。
2025-05-04 15:15:43 JST FATAL:  ロックファイル"postmaster.pid"はすでに存在します
2025-05-04 15:15:43 JST ヒント:  他のpostmaster(PID 6988)がデータディレクトリ"C:/Program Files/PostgreSQL/17/data"で稼動していませんか?
2025-05-04 15:17:03 JST LOG:  ログ出力をログ収集プロセスにリダイレクトしています
2025-05-04 15:17:03 JST ヒント:  ここからのログ出力はディレクトリ"log"に現れます。
2025-05-04 15:18:42 JST LOG:  ログ出力をログ収集プロセスにリダイレクトしています
2025-05-04 15:18:42 JST ヒント:  ここからのログ出力はディレクトリ"log"に現れます。
2025-05-04 15:19:56 JST LOG:  ログ出力をログ収集プロセスにリダイレクトしています
2025-05-04 15:19:56 JST ヒント:  ここからのログ出力はディレクトリ"log"に現れます。
^C2025-05-04 15:21:33 JST LOG:  ログ出力をログ収集プロセスにリダイレクトしています
2025-05-04 15:21:33 JST ヒント:  ここからのログ出力はディレクトリ"log"に現れます。
2025-05-04 15:22:43 JST LOG:  ログ出力をログ収集プロセスにリダイレクトしています
2025-05-04 15:22:43 JST ヒント:  ここからのログ出力はディレクトリ"log"に現れます。
2025-05-04 15:23:38 JST LOG:  ログ出力をログ収集プロセスにリダイレクトしています
2025-05-04 15:23:38 JST ヒント:  ここからのログ出力はディレクトリ"log"に現れます。
^C